{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TasksConnection": "Data Source=localhost;Initial Catalog=Tasks;User ID=sa;Password=reallyStrongPwd123;MultipleActiveResultSets=true"
  }
}
